---
name: dast_on_demand_scans_scheduler
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/65327
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/328749
milestone: '14.1'
type: development
group: group::dynamic analysis
default_enabled: true
